<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Om Jha | QR code component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    /**********************************************tag-selectors*********************************************/
    body{
      background-color: hsl(212, 45%, 89%);
    }
    p{
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      color: hsl(218, 44%, 22%);
      text-align: center;
      padding: 0 30px 0 30px;
    }

    img{
      height: 210px;
      position: relative;
      left: 18px;
      margin-top: 16px;
      border-radius: 10px;
    }

    /***********************************************class-selectors***************************************************/
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .container{
      width: 20%;
      margin: auto;
      margin-top: 100px;
      margin-bottom: 100px;
      background-color: white;
      border-radius: 15px;
      padding: 5px;

    }

    #des{
      padding: 0 10px 0 10px;
      color: hsl(220, 15%, 55%);
      font-size: 13px;
    }
  </style>
</head>
<body>
  <div class="container">

    
  <img src="images\image-qr-code.png" alt="Scan code">
    
  <p><b>Improve your front-end skills by building projects</b></p>

  <p id="des">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  </p>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/blzee-maker">Om jha</a>.
  </div>
  </div>

  
</body>
</html>